<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Zone</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo+Play&family=Nabla&display=swap" rel="stylesheet">
<link
			rel="shortcut icon"
			href="./assets/images/loogooo.jpg"
			type="image/x-icon"
		/>


    <style>
        .main-container{
            width: 100%;
            height: 97.7vh;
            background: #1a2a33;
            flex-shrink: 0;
        }
        .web-name{
            width: 330px;
            height: 92px;
            text-align: center;
            flex-shrink: 0;
            font-family: 'Nabla';
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-style: normal;
             font-weight: 400;
          
           letter-spacing: -0.75px;
        }
        .win{
            display: flex;
            justify-content: space-evenly;
            flex-shrink: 0;
        }
        .msg{
            margin-top: 150px;
           /* transform: translateX(-150px);*/
            color: white; 
        }
        .log-box{
            transform: translateX(130px);
            min-height: 500px;
            width: 400px;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
            margin: 10px;
            padding: 40px;
        }
        @media screen and (max-width : 1113px) {
        .win {
           flex-direction: column;
           align-items: center;
        }
    
        .msg {
          transform: none;
          margin-top: 3%;
        }
    
        .log-box {
           height: max-content;
           max-width: 300px;
            
           transform: none; /* Reset the translation */
           margin-top: 10px; /* Add some margin between .msg and .log-box in column layout */
        }
        button{
          width: 200px;
        }
        }
        .info-pass , .info-mail{
           padding: 5px;
           background-color: #ECECEC;
           font-size: 12px;
           font-weight: 600;
           border-radius: 8px;
        }
        .info-mail input , .info-pass input{
          margin: 5px;
            border: none;
            background-color: #ECECEC;
        }
        .login-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            margin: 0 auto;
        }

        .remember-me {
            margin-right: auto; /* Pushes the checkbox to the left */
            font-size: 15px;
        }

        .signup-btn {
          font-size: 15px;
            margin-left: auto; /* Pushes the link to the right */
            text-decoration: none;
            color: #007bff; /* Link color */
        }
        .extra{
          text-align: center;
          margin: 10px;
        }

    .g-signin2 {
           display: block;
            margin: 10px;
            margin-left: 130px;
            padding: 10px 20px;  
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <form action="Login.php" method="post" onsubmit="return validate()">
        
           <div class="web-name"><a href="">Game-Zone</a></div> 
           <div class="win">
             <div class="msg">
                <div style="font-size: 60px; font-weight: bolder; font-family: 'Cairo Play';">
                    <span style="color: yellow;">Get</span>
                    <span style="color: rgb(76, 174, 254);"> Ready</span>
                    ,
                    </div style="font-family: 'Cairo Play'; "><span style="font-family: Cairo Play; font-size: 20px;">To Level Up</span>
                </div>
             <div class="log-box">
                  <div>Welcome to</div>
                  <div style="font-size: 30px; font-weight: 700;">Game-Zone</div>
                  <div class="g-signin2" data-onsuccess="onSignIn"></div>
                  <div style="margin-top:15px ; margin-bottom: 15px;">------------------------------------- or ----------------------------------</div>
                  <div class="in-op">
                    <div class="info-mail"><img src="1e1e8fbfed3d555c052154b6bad2c05c.jpg" alt="" width="10px"> 
                      <label for="email">Email:</label>
                    <br>
                    <input type="email" id="email" name="uemail" placeholder="xyz@gmail.com" size="30" required />
                    </div>
                    <br>
                    
                  <div class="info-pass"><img src="acirclewithlshapedtail_120680.png" alt="" width="10px" > 
                    <label for="pass">Password </label>
                    <br>
                    <input type="password" id="pass" name="passwd1" minlength="8" required autocomplete="on"/>
                  </div>
                   
                  </div>
                  <div class="login-form">
                    <label class="remember-me">
                        <input type="checkbox"> Remember Me
                    </label>
                    <a href="Signup.html" class="signup-btn">Signup Here....</a>
                </div>
                 <button id="loginButton" style="width: 400px; padding: 10px; background-color: #518EF8CC; border-radius: 8px; border-color: #518EF8CC; cursor: pointer;">Login</button>
                 
             </div>
           </div>
        </form>   
    </div>
    
</body>
</html>